In [1]:
import pandas as pd

In [2]:
train_data = pd.read_csv("train.csv")
X_test = pd.read_csv("test.csv")
y_test = pd.read_csv("sample_submission.csv")
oil_df = pd.read_csv("oil.csv")
stores_df = pd.read_csv("stores.csv")
holidays_events_df = pd.read_csv("holidays_events.csv")
transactions_df = pd.read_csv("transactions.csv")

In [3]:
train_data.head(5)

   id        date  store_nbr      family  sales  onpromotion
0   0  2013-01-01          1  AUTOMOTIVE    0.0            0
1   1  2013-01-01          1   BABY CARE    0.0            0
2   2  2013-01-01          1      BEAUTY    0.0            0
3   3  2013-01-01          1   BEVERAGES    0.0            0
4   4  2013-01-01          1       BOOKS    0.0            0

In [4]:
X_test.head(5)

        id        date  store_nbr      family  onpromotion
0  3000888  2017-08-16          1  AUTOMOTIVE            0
1  3000889  2017-08-16          1   BABY CARE            0
2  3000890  2017-08-16          1      BEAUTY            2
3  3000891  2017-08-16          1   BEVERAGES           20
4  3000892  2017-08-16          1       BOOKS            0

In [5]:
print("train_data",train_data.shape)
print("X_test",X_test.shape)
print("y_test",y_test.shape)
print("oil_df",oil_df.shape)
print("stores_df",stores_df.shape)
print("holidays_events_df",holidays_events_df.shape)
print("transactions_df",transactions_df.shape)

train_data (3000888, 6)
X_test (28512, 5)
y_test (28512, 2)
oil_df (1218, 2)
stores_df (54, 5)
holidays_events_df (350, 6)
transactions_df (83488, 3)

In [6]:
#train_data = pd.merge(train_data,oil_df,how='left',on='date')
train_data = pd.merge(train_data,stores_df,how='left',on='store_nbr')
train_data = pd.merge(train_data,holidays_events_df,how='left',on='date')
train_data = pd.merge(train_data,transactions_df,how='left',on=['date', 'store_nbr'])

#X_test = pd.merge(X_test,oil_df,how='left',on='date')
X_test = pd.merge(X_test,stores_df,how='left',on='store_nbr')
X_test = pd.merge(X_test,holidays_events_df,how='left',on='date')
X_test = pd.merge(X_test,transactions_df,how='left',on=['date', 'store_nbr'])

In [7]:
train_data_original = train_data

In [8]:
x_test_original = X_test

In [9]:
X_test

,id,date,store_nbr,family,onpromotion,city,state,type_x,cluster,type_y,locale,locale_name,description,transferred,transactions
0,3000888,2017-08-16,1,AUTOMOTIVE,0,Quito,Pichincha,D,13,NaN,NaN,NaN,NaN,NaN,NaN
1,3000889,2017-08-16,1,BABY CARE,0,Quito,Pichincha,D,13,NaN,NaN,NaN,NaN,NaN,NaN
2,3000890,2017-08-16,1,BEAUTY,2,Quito,Pichincha,D,13,NaN,NaN,NaN,NaN,NaN,NaN
3,3000891,2017-08-16,1,BEVERAGES,20,Quito,Pichincha,D,13,NaN,NaN,NaN,NaN,NaN,NaN
4,3000892,2017-08-16,1,BOOKS,0,Quito,Pichincha,D,13,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,POULTRY,1,Quito,Pichincha,B,6,NaN,NaN,NaN,NaN,NaN,NaN
28508,3029396,2017-08-31,9,PREPARED FOODS,0,Quito,Pichincha,B,6,NaN,NaN,NaN,NaN,NaN,NaN
28509,3029397,2017-08-31,9,PRODUCE,1,Quito,Pichincha,B,6,NaN,NaN,NaN,NaN,NaN,NaN
28510,3029398,2017-08-31,9,SCHOOL AND OFFICE SUPPLIES,9,Quito,Pichincha,B,6,NaN,NaN,NaN,NaN,NaN,NaN
28511,3029399,2017-08-31,9,SEAFOOD,0,Quito,Pichincha,B,6,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
train_data.shape

(3054348, 16)

In [11]:
X_test.shape

(28512, 15)

In [12]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3054348 entries, 0 to 3054347
Data columns (total 16 columns):
 #   Column        Dtype
---  ------        -----
 0   id            int64
 1   date          object
 2   store_nbr     int64
 3   family        object
 4   sales         float64
 5   onpromotion   int64
 6   city          object
 7   state         object
 8   type_x        object
 9   cluster       int64
 10  type_y        object
 11  locale        object
 12  locale_name   object
 13  description   object
 14  transferred   object
 15  transactions  float64
dtypes: float64(2), int64(4), object(10)
memory usage: 396.1+ MB

In [13]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28512 entries, 0 to 28511
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            28512 non-null  int64
 1   date          28512 non-null  object
 2   store_nbr     28512 non-null  int64
 3   family        28512 non-null  object
 4   onpromotion   28512 non-null  int64
 5   city          28512 non-null  object
 6   state         28512 non-null  object
 7   type_x        28512 non-null  object
 8   cluster       28512 non-null  int64
 9   type_y        1782 non-null   object
 10  locale        1782 non-null   object
 11  locale_name   1782 non-null   object
 12  description   1782 non-null   object
 13  transferred   1782 non-null   object
 14  transactions  0 non-null      float64
dtypes: float64(1), int64(4), object(10)
memory usage: 3.5+ MB

In [14]:
train_data.isnull().sum()

id                    0
date                  0
store_nbr             0
family                0
sales                 0
onpromotion           0
city                  0
state                 0
type_x                0
cluster               0
type_y          2551824
locale          2551824
locale_name     2551824
description     2551824
transferred     2551824
transactions     249117
dtype: int64

In [15]:
X_test.isnull().sum()

id                  0
date                0
store_nbr           0
family              0
onpromotion         0
city                0
state               0
type_x              0
cluster             0
type_y          26730
locale          26730
locale_name     26730
description     26730
transferred     26730
transactions    28512
dtype: int64

In [16]:
train_data = train_data.drop('transferred',axis=1)
X_test = X_test.drop('transferred',axis=1)

In [17]:
train_data[['type_y','locale','locale_name','description','transactions']] = train_data[['type_y','locale','locale_name','description','transactions']].fillna(0)

In [18]:
X_test[['type_y','locale','locale_name','description','transactions']] = X_test[['type_y','locale','locale_name','description','transactions']].fillna(0)

In [19]:
train_data.isnull().sum()

id              0
date            0
store_nbr       0
family          0
sales           0
onpromotion     0
city            0
state           0
type_x          0
cluster         0
type_y          0
locale          0
locale_name     0
description     0
transactions    0
dtype: int64

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
def categTheDate(feature,start):
    le = LabelEncoder()
    feature = feature.astype(str)
    encoded_feature = le.fit_transform(feature)
    return encoded_feature+start

In [22]:
train_data.columns

Index(['id', 'date', 'store_nbr', 'family', 'sales', 'onpromotion', 'city',
       'state', 'type_x', 'cluster', 'type_y', 'locale', 'locale_name',
       'description', 'transactions'],
      dtype='object')

In [23]:
columns_to_encode = [ 'family', 'city',
       'state', 'type_x', 'type_y', 'locale', 'locale_name',
       'description']

for column in columns_to_encode:
    train_data[column] = categTheDate(feature=train_data[column],start=1)

In [24]:
train_data.head(5)

,id,date,store_nbr,family,sales,onpromotion,city,state,type_x,cluster,type_y,locale,locale_name,description,transactions
0,0,2013-01-01,1,1,0.0,0,19,13,4,13,5,3,6,52,0.0
1,1,2013-01-01,1,2,0.0,0,19,13,4,13,5,3,6,52,0.0
2,2,2013-01-01,1,3,0.0,0,19,13,4,13,5,3,6,52,0.0
3,3,2013-01-01,1,4,0.0,0,19,13,4,13,5,3,6,52,0.0
4,4,2013-01-01,1,5,0.0,0,19,13,4,13,5,3,6,52,0.0

In [25]:
X_test.columns

Index(['id', 'date', 'store_nbr', 'family', 'onpromotion', 'city', 'state',
       'type_x', 'cluster', 'type_y', 'locale', 'locale_name', 'description',
       'transactions'],
      dtype='object')

In [26]:
columns_to_encode = [ 'family', 'city',
       'state', 'type_x', 'type_y', 'locale', 'locale_name',
       'description']
for column in columns_to_encode:
    X_test[column]=categTheDate(feature=X_test[column],start=1)

In [27]:
X_test

,id,date,store_nbr,family,onpromotion,city,state,type_x,cluster,type_y,locale,locale_name,description,transactions
0,3000888,2017-08-16,1,1,0,19,13,4,13,1,1,1,1,0.0
1,3000889,2017-08-16,1,2,0,19,13,4,13,1,1,1,1,0.0
2,3000890,2017-08-16,1,3,2,19,13,4,13,1,1,1,1,0.0
3,3000891,2017-08-16,1,4,20,19,13,4,13,1,1,1,1,0.0
4,3000892,2017-08-16,1,5,0,19,13,4,13,1,1,1,1,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28507,3029395,2017-08-31,9,29,1,19,13,2,6,1,1,1,1,0.0
28508,3029396,2017-08-31,9,30,0,19,13,2,6,1,1,1,1,0.0
28509,3029397,2017-08-31,9,31,1,19,13,2,6,1,1,1,1,0.0
28510,3029398,2017-08-31,9,32,9,19,13,2,6,1,1,1,1,0.0
28511,3029399,2017-08-31,9,33,0,19,13,2,6,1,1,1,1,0.0

In [28]:
train_data['date']= pd.to_datetime(train_data['date'])

In [29]:
import datetime as dt

In [30]:
train_data['year'] = train_data['date'].dt.year
train_data['month'] = train_data['date'].dt.month
train_data['day'] = train_data['date'].dt.day

In [31]:
X_test['date'] = pd.to_datetime(X_test['date'])

In [32]:
X_test['year'] = X_test['date'].dt.year
X_test['month'] = X_test['date'].dt.month
X_test['day'] = X_test['date'].dt.day

In [33]:
train_data_original.describe().T

,count,mean,std,min,25%,50%,75%,max
id,3054348.0,1.504277e+06,866261.012008,0.0,754676.75,1507571.5,2255120.250,3000887.0
store_nbr,3054348.0,2.750000e+01,15.585787,1.0,14.00,27.5,41.000,54.0
sales,3054348.0,3.590209e+02,1107.285897,0.0,0.00,11.0,196.011,124717.0
onpromotion,3054348.0,2.617480e+00,12.254939,0.0,0.00,0.0,0.000,741.0
cluster,3054348.0,8.481481e+00,4.649735,1.0,4.00,8.5,13.000,17.0
transactions,2805231.0,1.697071e+03,966.831652,5.0,1046.00,1395.0,2081.000,8359.0

In [34]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3054348 entries, 0 to 3054347
Data columns (total 18 columns):
 #   Column        Dtype
---  ------        -----
 0   id            int64
 1   date          datetime64[ns]
 2   store_nbr     int64
 3   family        int32
 4   sales         float64
 5   onpromotion   int64
 6   city          int32
 7   state         int32
 8   type_x        int32
 9   cluster       int64
 10  type_y        int32
 11  locale        int32
 12  locale_name   int32
 13  description   int32
 14  transactions  float64
 15  year          int64
 16  month         int64
 17  day           int64
dtypes: datetime64[ns](1), float64(2), int32(8), int64(7)
memory usage: 349.5 MB

In [35]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28512 entries, 0 to 28511
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            28512 non-null  int64
 1   date          28512 non-null  datetime64[ns]
 2   store_nbr     28512 non-null  int64
 3   family        28512 non-null  int32
 4   onpromotion   28512 non-null  int64
 5   city          28512 non-null  int32
 6   state         28512 non-null  int32
 7   type_x        28512 non-null  int32
 8   cluster       28512 non-null  int64
 9   type_y        28512 non-null  int32
 10  locale        28512 non-null  int32
 11  locale_name   28512 non-null  int32
 12  description   28512 non-null  int32
 13  transactions  28512 non-null  float64
 14  year          28512 non-null  int64
 15  month         28512 non-null  int64
 16  day           28512 non-null  int64
dtypes: datetime64[ns](1), float64(1), int32(8), int64(7)
memory usage: 3.0 MB

In [36]:
df = pd.concat([train_data,X_test],axis=0) #no use

In [37]:
df= df.drop('id',axis=1) #no use

In [38]:
train_data['day_of_week']= train_data['date'].dt.dayofweek

In [39]:
X_test['day_of_week'] = X_test['date'].dt.dayofweek

In [40]:
x= train_data.drop(['sales','date'],axis=1)
y = train_data['sales']

In [41]:
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn.preprocessing import LabelEncoder
from sklearn.ensemble import RandomForestRegressor


x_train, x_test, y_train, y_test = train_test_split(x,y,test_size=0.2,random_state=20)

In [42]:
rf_model = RandomForestRegressor(n_estimators=50,max_depth= 10,random_state=20)

In [43]:
rf_model.fit(x_train,y_train)

RandomForestRegressor(max_depth=10, n_estimators=50, random_state=20)

In [44]:
rf_model_train_score = rf_model.score(x_train,y_train)
rf_model_test_score = rf_model.score(x_test,y_test)

In [45]:
print(rf_model_train_score,rf_model_test_score)

0.9088705862786548 0.8924577027850485

In [46]:
y_pred = rf_model.predict(x_test)

In [47]:
y_pred

array([1189.96624246,   46.84104865,    5.78811414, ...,  219.84599575,
         13.80652213,    4.12361506])

In [50]:
X_test = X_test.drop('date',axis=1)

In [51]:
submit_pred = rf_model.predict(X_test)
sumbmission_df = pd.DataFrame({'id':X_test['id'],'sales':submit_pred})

In [53]:
sumbmission_df

            id        sales
0      3000888     2.371904
1      3000889     0.236824
2      3000890     3.497415
3      3000891  2801.510306
4      3000892     0.228431
...        ...          ...
28507  3029395    71.517556
28508  3029396    82.152750
28509  3029397  1144.095269
28510  3029398   315.050522
28511  3029399     5.124187

[28512 rows x 2 columns]